CONNECT_STR=DefaultEndpointsProtocol=https;AccountName=zltestblob;AccountKey=JNmTR/DE1Qpjw8bQz2Rorj9Ecs+9diinz5b7/kOjsQYDFe10DzLzLZ+1lLcPFKIGTRBO0n5B3GSz+AStMeEthA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=py-az-test-blob
ENTRY_BLOB_DIC=entry
RESULT_BLOB_DIC=result

TARGET_HOST='dx.huangyi.cn'
LOCAL_HOST='127.0.0.1'
PORT='1521'
SERVICE_NAME='ORCL'
DBUSERNAME="C##VCC"
DBPASSWORD='VCC'